# Project identification
sonar.projectKey=DefectPrediction
sonar.projectName=Defect Prediction App
sonar.projectVersion=1.0

# Source directories to analyze
sonar.sources=.

# Exclude large/binary files
sonar.exclusions=**/venv/**, **env/**, **.env, **/*.pkl, **/*.csv

# Encoding
sonar.sourceEncoding=UTF-8
